<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Github Repositories</title>
  <style>
    body {
      padding: 20px;
      background-color: #343a40; /* Dark background color */
      color: #fff; /* Light text color */
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      font-size: 18px;
      color: #fff; /* Light text color */
    }

    input {
      width: 70%;
      padding: 10px;
      margin: 10px 0;
      background-color: #495057; /* Dark input background color */
      color: #fff; /* Light text color */
      border: 1px solid #ced4da; /* Border color */
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .sharp-left-btn {
      padding: 7px 20px 7px 20px;
      font-size: 16px;
      color: #fff;
      border: none;
      cursor: pointer;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-top: 10px;
      margin-left: -5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #007bff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: auto;
      margin-top: 20px;
      display: none;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .repository-card {
      background-color: #495057; /* Dark card background color */
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Light box shadow color */
    }

    .badge {
      margin-right: 5px;
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>

<body>
   <div class="container">
    <h1 class="mb-5">Github Repositories</h1>

    <div class="row mb-3 justify-content-center align-items-center">
      <div class="col-md-6">
        <div class="input-group">
          <input type="text" id="username" class="form-control" placeholder="Enter Github Username">
          <div class="input-group-append">
            <button class="btn btn-primary sharp-left-btn" onclick="fetchUserAndRepositories()">View</button>
          </div>
        </div>
      </div>
    </div>

    <div id="loader" class="loader"></div>

    <div id="userDetails"></div>

    <div class="row mb-3">
      <div class="col-md-6">
        <div class="input-group">
          <input type="text" id="searchRepo" class="form-control" placeholder="Search Repository">
          <div class="input-group-append">
            <button class="btn btn-success sharp-left-btn" onclick="searchRepositories()">Search</button>
          </div>
        </div>
      </div>
 
      <div class="col-md-3 d-flex justify-content-end mt-3">
        <label for="perPage">Max Repositories Per Page:</label>
      </div>

      <div class="col-md-3">
        <input type="number" id="perPage" class="form-control" placeholder="Enter max repositories per page" min="1" value="10">
      </div>
    </div>
    
    <div class="row mb-3" id="repositories">
      <div class="col-md-6" id="column1"></div>
      <div class="col-md-6" id="column2"></div>
    </div>

    <div class="row mb-3">
      <div class="col-md-4">
        <button class="btn btn-secondary mr-2" onclick="goToPage('prev')" id="prevPageBtn" disabled>Previous Page</button>
      </div>
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <span id="currentPage" class="mr-2"></span>
      </div>
      <div class="col-md-4 d-flex justify-content-end">
        <button class="btn btn-secondary mr-2" onclick="goToPage('next')" id="nextPageBtn" disabled>Next Page</button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
